body{
    margin: 0px;
    padding: 0px;
    background: #F4F5F8;
    font-family: 'Poppins', sans-serif;
}
p{
    padding: 0%;
    margin: 0%;
}
h4{
    padding: 0%;
    margin: 0%;
}
input{
    padding: 0%;
    margin: 0%;
}
.myAppName-text-gray {
    font-size: 12px;
    color: rgb(111, 111, 111);
    font-weight: 400;
}

.myAppName-text-primary {
    font-size: 14px;
    font-weight: 600;
}

.myAppName-flex-row {
    display: flex;
    flex-direction: row;
}

.myAppName-flex-col {
    display: flex;
    flex-direction: column;
}


.myAppName-item-gap {
    column-gap: 14px;
}

.myAppName-centre {
    justify-content: center;
    align-items: center;
}

.myAppName-cursor-pointer {
    cursor: pointer;
}

.myAppName-outline-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    border-style: solid;
    border-width: thin;
    border-radius: 6px;
    border-color: rgba(223, 225, 228);
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.myAppName-select-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120px;
    width: 100%;
    border-style: solid;
    border-width: thin;
    border-radius: 4px;
    border-color: rgba(223, 225, 228);
    padding: 6px;
}

.myAppName-gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    grid-column-gap: 1rem;
}

/* Add a media query to adjust the grid layout on small screens */
@media screen and (max-width: 768px) {
    .myAppName-myAppName-gridContainer {
      grid-template-columns: repeat(1, 1fr); /* Change to 2 columns on small screens */
      padding: 1rem; /* Adjust padding as needed */
    }
}